# gnavarro77.github.com

./: .gitignore  .project  Gruntfile.js  README.md  _config.yml  archive.html  bower.json  changelog.md  index.html  index.md  package.json
2014/05/: index.html
2014/06/: index.html
_drafts/: 2011-12-29-jekyll-introduction.md
_includes/: aside_archives.html  footer.html  head.html  header.html  sidebar-archives-module.tpl.html
_includes/spring-batch/one-step/: pom.xml
_includes/spring-batch/one-step/src/main/java/gnavarro77/blog/spring/batch/bean/: StatisticBean.java
_includes/spring-batch/one-step/src/main/java/gnavarro77/blog/spring/batch/processor/: FilteringLinesProcessor.java
_includes/spring-batch/one-step/src/main/resources/: simple-job-launcher-context.xml
_includes/spring-batch/one-step/src/main/resources/jobs/: average-points-per-game-update-job.xml  filtering-records-job.xml
_includes/spring-batch/one-step/src/test/java/gnavarro77/blog/spring/batch/: DelimitedLineTokenizerTest.java  FilteringRecordsTest.java  IncludeFieldsTest.java
_includes/spring-batch/one-step/src/test/java/gnavarro77/blog/spring/batch/step/one/: AveragePointsPerGameUpdateJobTest.java
_includes/spring-batch/one-step/src/test/resources/: filtering-lines.txt
_layouts/: default.html  hellish-simplicity-default.html  hellish-simplicity-post.html  monthly_archive.html  page-old.html  post.html
_plugins/: archivePage.rb
_posts/: 2014-05-21-bdd.md  2014-05-25-angular_unit-testing-custom-provider.md  2014-06-04-spring-batch-DelimitedLineTokenizer.md  2014-06-04-spring-batch-one-step.md  2014-06-05-spring-batch-filtering-lines.md  2014-06-05-spring-batch-filtering-records.md  2014-06-05-spring-batch-included-fields.md  2014-09-07-design-exercice.md  2014-09-07-jquery-table.md
(+24 files in other folders)
